{
  "name": "agent-playbook",
  "version": "1.2.3",
  "description": "Shared working rules, project notes, a Claude-Codex memory bridge, guided setup, and optional project Git sync for Claude Code and Codex.",
  "author": {
    "name": "Eugene Jang"
  },
  "license": "MIT",
  "keywords": [
    "rules",
    "agents-md",
    "handoff",
    "memory",
    "setup"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Agent Playbook",
    "shortDescription": "Shared rules, notes, and setup for AI agents",
    "longDescription": "Shared working rules, project notes, a Claude-Codex memory bridge, guided setup, and optional project Git sync for Claude Code and Codex. Choose personal preferences once per computer, select projects, and decide whether commits stay local, need approval to upload, or sync automatically.",
    "developerName": "Eugene Jang",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Write"
    ],
    "defaultPrompt": [
      "Set up Agent Playbook on this computer.",
      "Set up this project with Agent Playbook.",
      "Set up my rules.",
      "Set up project notes for this project.",
      "Install the playbook tools.",
      "Run the new model check."
    ]
  }
}
